slap == *** {me} {-[attacks]} {target} with {-[object]}.
slap |= *** {me} {-[attacks]} {target} around a bit with {-[object]}
slap |= *** {me} uses {-[object]} and gives {target} a {-[attack]} on the {-[body part]}.
body part == head
body part |= knee
body part |= ear
body part |= toe
body part |= foot
body part |= leg
body part |= thigh
body part |= nose
body part |= eye
body part |= shoulder
body part |= elbow
body part |= wrist
body part |= back
body part |= stomach
body part |= hip
body part |= epidermis
body part |= hair
body part |= teeth
body part |= other teeth
attack == slap
attack |= whack
attack |= hit
attack |= bang
attack |= bat
attack |= beat
attack |= belt
attack |= bop
attack |= buffet
attack |= bust
attack |= clout
attack |= crack
attack |= cuff
attack |= dab
attack |= fillip
attack |= hack
attack |= haymaker
attack |= hook
attack |= knock
attack |= lash
attack |= lick
attack |= pelt
attack |= plump
attack |= poke
attack |= pound
attack |= punche
attack |= rap
attack |= slam
attack |= slug
attack |= smack
attack |= sock
attack |= spank
attack |= stroke
attack |= swat
attack |= swipe
attack |= thud
attack |= thump
attack |= thwack
attack |= wallop
attack |= welt
attack |= wham
attack |= whap
attacks == {-[_attack_s]}
attacks |= {-[_attack_es]}
_attack_s == slaps
_attack_s |= whacks
_attack_s |= hits
_attack_s |= bangs
_attack_s |= bats
_attack_s |= beats
_attack_s |= belts
_attack_s |= bops
_attack_s |= buffets
_attack_s |= busts
_attack_s |= clouts
_attack_s |= cracks
_attack_s |= cuffs
_attack_s |= dabs
_attack_s |= fillips
_attack_s |= hacks
_attack_s |= haymakers
_attack_s |= hooks
_attack_s |= knocks
_attack_s |= lashs
_attack_s |= licks
_attack_s |= pelts
_attack_s |= plumps
_attack_s |= pokes
_attack_s |= pounds
_attack_s |= punches
_attack_s |= raps
_attack_s |= slams
_attack_s |= slugs
_attack_s |= smacks
_attack_s |= socks
_attack_s |= spanks
_attack_s |= strokes
_attack_s |= swats
_attack_s |= swipes
_attack_s |= thuds
_attack_s |= thumps
_attack_s |= thwacks
_attack_s |= wallops
_attack_s |= welts
_attack_s |= whams
_attack_s |= whaps
_attack_es == bashes
_attack_es |= boxes
_attack_es |= smashes
_attack_es |= switches
object == a large trout
object |= a rather large squid
object |= a hydraulic pump
object |= a book by Stephen King
object |= a 10mbit network card
object |= the Win2k Buglist
object |= a five layer cake
object |= Finland
object |= KFC mega-bucket
object |= morning
object |= a 56k modem
object |= Texas
object |= a 747
object |= Windows 95
object |= a shoe
object |= Simpsons creator Matt Groening
object |= google.com
object |= coca-cola
object |= 1GB of RAM
object |= his portable DVD player
object |= an ACER T180 MODEL Computer
object |= the ban stick
object |= a Smorgasbord
object |= Tarantism
object |= A Case of the Mondays
object |= a Barracuda
object |= a space monkey
object |= his Random Slap Script
object |= a rubber chicken
object |= teh ban hammah
object |= Bill Gates
object |= Microsoft
object |= king leonidas
object |= Feudalism
object |= the modern world
object |= slaps.txt
object |= teh 1930's
object |= a trojan
object |= teh virus
object |= teh internetz
object |= johnny quest
object |= hearts
object |= the queen of England
object |= crumpets
object |= biscuits
object |= tea
object |= the Deathstar
object |= a Star Destroyer
object |= a Big Daddy
object |= Mario
object |= 2MB of RAM
object |= a 72 inch HDTV
object |= Navi
object |= a gokart
object |= Mt. Rushmore
object |= python
object |= java
object |= a BIG Gulp
